/* Card Container */
.dark-card {
    display: flex;
    flex-direction: column; /* Default flex direction for small screens */
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    margin: var(--spacing-md) var(--spacing-sm);
    align-items: center;
    justify-content: center;
    min-width: 600px;
}

/* Image in the card */
.dark-card-img {
    flex: 0 0 100%; /* Initially full width for small screens */
    object-fit: cover;
}

/* Content area inside the card */
.dark-card-content {
    padding: var(--spacing-md); /* Adjust padding */
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align content */
}

/* Title in the card content */
.dark-card-title {
    font-size: var(--font-size-lg); /* Adjust font size */
    margin-bottom: var(--spacing-sm); /* Adjust margin */
}

/* Text in the card content */
.dark-card-text {
    font-size: var(--font-size-md); /* Adjust font size */
    color: var(--secondary-text);
    margin-bottom: var(--spacing-md); /* Adjust margin */
}

/* Title heading color */
.dark-card-content h3 {
    color: var(--heading-color);
}

/* Button styles in the card content */
.dark-card-btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-md); /* Adjust padding */
    margin-top: var(--spacing-sm); /* Adjust margin */
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: background-color var(--animation-duration) var(--animation-timing-function);
}

/* Button hover styles */
.dark-card-btn:hover {
    background-color: var(--hover-color); /* Use theme color for hover */
}

/* Responsive styles for laptop screens and up */
@media (min-width: 992px) {
    /* Adjust card layout for larger screens */
    .dark-card {
        flex-direction: row; /* Change flex direction for larger screens */
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
    }

    /* Image in the card for larger screens */
    .dark-card-img {
        flex: 0 0 40%; /* Adjust the width of the image */
        max-width: 40%; /* Adjust the width of the image */
    }

    /* Content styles for larger screens */
    .dark-card-content {
        margin: var(--spacing-xl) var(--spacing-sm); /* Adjust margin */
        align-items: flex-start;
        flex-direction: column; /* Ensure content is stacked vertically */
    }
}
